<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .add{background-color:white;
            border: 50px square  line;
            height: 400px;
            margin: left: 50px;
            padding: :left 50px;
            border-radius: 25px;
            font: 40px sans-serif;}
        .abc{
            background-color: red;
            border: 50px square  line;
            height: 200px;
            margin: left: 50px;
            padding: :left 50px;
            border-radius: 25px;
            font: 50px sans-serif;

        }
        .main{


            background-color: blue;
            border: 5px solid black;
            height: 200px;
            margin left: 50px;
            padding: :left 50px;
            border-radius: 70px;
        }
    body{
        background-color: aqua;
        color: black;
        font-size: 250%;
    }
    </style>
</head>
<body> 
    <div class="main">
        <h1> KING 0F WORDS IN ALPHABETIC </h1>
    </div>
    <div class="abc"><h1> ABOUT US </h1></div>
   <div class="add"> <p> we have the best facility to  teach the children , the basic concept <br>,it is much to learn  the alphabetic letters 
         Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Ab voluptates quidem labore aspernatur,
          incidunt,<br> similique necessitatibus natus dignissimos et perferendis,<br>
          nisi nulla quae porro? Aspernatur quos suscipit temporibus neque blanditiis?
         </p></div>
</body>
</html>